NEXT_PUBLIC_IS_TEST=true
NEXT_PUBLIC_IS_LOCAL_TEST=true
NEXTAUTH_URL=http://localhost:3004
NEXT_PUBLIC_URL=http://localhost:3004
NEXT_PUBLIC_API=http://localhost:3004/api
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBW6lVlo-kbzkD3bThsccdDilCdb8_CPH8
SECRET=i9udjxke7S
EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_API_KEY=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
EMAIL_FROM=Réseau associatif Assolidaires <noreply@assolidaires.com>
EMAIL_ADMIN=rom.seguy@lilo.org
DATABASE_URL=mongodb://localhost:27017/assolidaires
#DATABASE_URL=mongodb://up6aidziyplopkyxvv5s:RdIME2ZOGUoDCb2KSeQR@bba0j9qwumblsf0-mongodb.services.clever-cloud.com:27017/bba0j9qwumblsf0