NEXT_PUBLIC_TITLE=Réseau les cercles de vie
NEXT_PUBLIC_SHORT_URL=reseau.lescerclesdevie.org
NEXT_PUBLIC_URL=https://reseau.lescerclesdevie.org
NEXT_PUBLIC_API=https://reseau.lescerclesdevie.org/api
NEXT_PUBLIC_API2=https://api.aucourant.de
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBW6lVlo-kbzkD3bThsccdDilCdb8_CPH8
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BLEyStoGlsI2TjYfNzQpBn99baJxj9RujWg-0Pn2R5MS6s-HC1LNp0YyEC1sR7e6wKTWvG0eZIbW_jYPPYZLGOQ
NEXTAUTH_URL=https://reseau.lescerclesdevie.org
SECRET=i9udjxke5S
JWT_SIGNING_PRIVATE_KEY="lBcM4m7lCXkEjMzxMeVJineGwRWS_xyJXdf03duEGYY"
EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
EMAIL_API_KEY=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
EMAIL_FROM=Réseau les cercles de vie <noreply@reseau.lescerclesdevie.org>
EMAIL_ADMIN=rom.seguy@lilo.org
WEB_PUSH_EMAIL=noreply@reseau.lescerclesdevie.org
WEB_PUSH_PRIVATE_KEY=KvAg439RDcKtZy8RCcU1L7Who6osmYU7gv_QsCBAmoE
DATABASE_URL=mongodb+srv://romseguy:Cunfameux3mats@cluster0.o37fp.mongodb.net/assolidaires?retryWrites=true&w=majority
#DATABASE_URL=mongodb+srv://romseguy:Cunfameux3mats@lescerclesdevie.yi13s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority